{
  "Agent": {
    "DeviceId": "dispositvogerald",
    "SiteId": "local-simulation",
    "Mode": "Simulation",
    "Version": "1.0.0-simulation"
  },
  "Backend": {
    "BaseUrl": "https://tlalocai-gateway-api.enlasys.com/",
    "ApiKey": "tlaloc_9FxDbgvEzGHlnyxBq1lGMif7uHbX9pCPo6-yFt7zOmw",
    "HeartbeatIntervalSeconds": 10,
    "TelemetryIntervalSeconds": 2,
    "CommandPollingIntervalMilliseconds": 1000,
    "UseSignalR": false
  },
  "Simulation": {
    "Enabled": true,
    "Scenario": "Demo",
    "CycleSeconds": 2,
    "InjectNoFlowEveryCycles": 14,
    "InjectCriticalLevelEveryCycles": 18,
    "EnableNoFlowScenario": true,
    "EnableCriticalLevelScenario": true,
    "EnableCisternFullScenario": true,
    "EnableValveLockScenario": true,
    "AutoTogglePumps": true,
    "AutoToggleValves": true
  },
  "FlowSensor": {
    "NoFlowTimeoutSeconds": 5
  }
}
